YUNZHIJIA.GATEWAY.HOST=https://www.yunzhijia.com/gateway
# 修改为新建轻应用的appSecret
APP.SECRET=CloudHubJ2eeDemo
LOCAL.HOST=http://yunzhijia.com/j2eedemo
#通讯录同步秘钥
APP.ERPSECRET=pSx8o1hGmENhzxZIDyQ0m9ahjv8XXXXX

#mysql数据库连接配置
#jdbc_url=jdbc:mysql://172.20.200.109:3306/open?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc_username=root
#jdbc_password=mineroot

# h2数据库配置
jdbc.url=jdbc:h2:~/outdemo_h2db;AUTO_SERVER=TRUE
jdbc.driver=org.h2.Drive
jdbc.username=admin
jdbc.password=root