YUNZHIJIA.GATEWAY.HOST=https://www.yunzhijia.com/gateway
#YUNZHIJIA.GATEWAY.HOST=http://192.168.22.144/gateway
#LOCAL.HOST=http://yunzhijia.com/javaoutdemo
# 改成自己服务器的ip和端口号
LOCAL.HOST=http://172.20.X.X:XXXX/JavaOutDemo
# 改成新建轻应用时的appSecret
APP.SECRET=CloudHubXXXXXX
# 云之家管理中心通讯录秘钥
APP.ERPSECRET=FUu0NuO1lGsQjgWjATYOy46kLXXXXXXX

#数据库连接配置
jdbc_url=jdbc:mysql://172.20.200.109:3306/open?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc_url=jdbc:mysql://172.20.200.109:3306/open?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
# 数据库用户名
jdbc_username=root
# 数据库密码
jdbc_password=root