YUNZHIJIA.GATEWAY.HOST=https://www.yunzhijia.com/gateway
#YUNZHIJIA.GATEWAY.HOST=http://192.168.22.144/gateway
#LOCAL.HOST=http://yunzhijia.com/javaoutdemo
LOCAL.HOST=http://172.20.200.109:8080/JavaOutDemo
APP.SECRET=CloudHubJ2eeDemo
APP.ERPSECRET=APP.ERPSECRET

#数据库连接配置
jdbc_url=jdbc:mysql://172.20.200.109:3306/open?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc_url=jdbc:mysql://172.20.200.109:3306/open?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_username=root
jdbc_password=mineroot